spring.application.name=demo-spring-hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/freedom_db
spring.datasource.username=root
spring.datasource.password=Freedom83@
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver


#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

